{
  "name": "@web3-agent/compliance-screening-server",
  "version": "1.0.0",
  "description": "MCP server for sanctions screening (Chainalysis, Elliptic, TRM Labs)",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "compliance-screening-server": "dist/index.js" },
  "scripts": { "build": "tsc", "start": "node dist/index.js" },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.30.0", "zod": "^4.4.3" },
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "^5.7.0" }
}
